
<div class="job-item">

    <?php dump($this->arrData); ?>

    <h3><?= $this->title ?></h3>
    <small><?= implode(', ', $this->employmentType) ?></small>

    <?php if ($this->keywords): ?>
        <ul class="job-item_keywords">
            <li><?= implode('</li><li>', $this->keywords) ?></li>
        </ul>
    <?php endif; ?>

    <?= $this->teaser ?>

    <?php if ($this->href): ?>
        <p class="more"><a href="<?= $this->href ?>" title="<?= $this->title ?>">Weitere Informationen</a></p>
    <?php endif; ?>

</div>
