<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<form action="<?= $this->formAction ?>" method="get" id="<?= $this->formId ?>">
    <?php foreach ($this->formFields as $formField): ?>
        <?= $formField ?>
    <?php endforeach; ?>
    <div class="widget widget-submit">
        <button type="submit" class="submit"><?= $GLOBALS['TL_LANG']['MSC']['apply'] ?></button>
    </div>

    <!-- comment in for submit on select -->
    <!--<script>
        var form = document.getElementById('<?= $this->formId ?>');
        var selectFields = form.getElementsByTagName('select');
        if (selectFields.length) {
            selectFields.forEach(function(selectField) {
                selectField.addEventListener('change', function() {
                    form.submit();
                });
            });
        }
    </script>-->
</form>
<?php $this->endblock(); ?>
