<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<form action="<?= $this->formAction ?>" method="get" id="<?= $this->formId ?>">
    <?php foreach ($this->formFields as $formField): ?>
        <?= $formField ?>
    <?php endforeach; ?>
    <div class="widget widget-submit">
        <button type="submit" class="submit"><?= $GLOBALS['TL_LANG']['MSC']['apply'] ?></button>
    </div>

    <!-- comment in for submit on select -->
    <!--<script>
        var form = document.getElementById('<?= $this->formId ?>');
        var selectFields = form.getElementsByTagName('select');
        if (selectFields.length) {
            for (i = 0; i < selectFields.length; i++) {
                selectFields[i].addEventListener('change', function() {
                    form.submit();
                });
            }
        }
    </script>-->
</form>
<a href="<?= $this->resetHref ?>">Filter zurücksetzen</a>

<?php $this->endblock(); ?>
