<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<form post="GET">
  <select name="location" onchange='this.form.submit()'>
    <option value="">alle Standorte</option>
    <?php foreach ( $this->locations as $key => $value): ?>
      <option value="<?= $key ?>" <?= ($_GET['location'] == $key) ? 'selected' : '' ?> ><?= $value ?></option>
    <?php endforeach; ?>
  </select>
  <select name="type" onchange='this.form.submit()'>
    <option value="">alle Anstellungsarten</option>
    <?php foreach ( $this->employmentTypes as $key => $value): ?>
      <option value="<?= $key ?>"  <?= ($_GET['type'] == $key) ? 'selected' : '' ?> ><?= $value ?></option>
    <?php endforeach; ?>
  </select>
</form>
<?php $this->endblock(); ?>
